# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 13:57:04  March 20, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		teste_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:57:04  MARCH 20, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Conversor.v
set_global_assignment -name VERILOG_FILE Logic.v
set_global_assignment -name VERILOG_FILE Main.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA7 -to D
set_location_assignment PIN_Y6 -to C
set_location_assignment PIN_D12 -to B
set_location_assignment PIN_C12 -to A
set_location_assignment PIN_C14 -to a
set_location_assignment PIN_E15 -to b
set_location_assignment PIN_C15 -to c
set_location_assignment PIN_C16 -to d
set_location_assignment PIN_E16 -to e
set_location_assignment PIN_D17 -to f
set_location_assignment PIN_C17 -to g
set_global_assignment -name VERILOG_FILE Mux4inp.v
set_global_assignment -name VERILOG_FILE Mux4inp4bits.v
set_location_assignment PIN_F15 -to Slc1
set_location_assignment PIN_B14 -to Slc0
set_global_assignment -name VERILOG_FILE LogicaLEDs.v
set_global_assignment -name VERILOG_FILE Mux4inp8bits.v
set_location_assignment PIN_A8 -to S[0]
set_location_assignment PIN_A9 -to S[1]
set_location_assignment PIN_A10 -to S[2]
set_location_assignment PIN_B10 -to S[3]
set_location_assignment PIN_D13 -to S[4]
set_location_assignment PIN_C13 -to S[5]
set_location_assignment PIN_E14 -to S[6]
set_location_assignment PIN_D14 -to S[7]
set_global_assignment -name VERILOG_FILE FlipFlopD.v
set_global_assignment -name VERILOG_FILE Registrador10Bits.v
set_global_assignment -name VERILOG_FILE Comparador1bit.v
set_global_assignment -name VERILOG_FILE Comparador10bits.v
set_global_assignment -name VERILOG_FILE CriarBloco.v
set_global_assignment -name VERILOG_FILE ContadorHsync.v
set_global_assignment -name VERILOG_FILE ContadorVsync.v
set_global_assignment -name VERILOG_FILE DivFreq.v
set_global_assignment -name VERILOG_FILE Sprite_Gas.v
set_global_assignment -name VERILOG_FILE Sprite_Temp.v
set_global_assignment -name VERILOG_FILE Sprite_Luz.v
set_global_assignment -name VERILOG_FILE Sprite_Pessoa.v
set_location_assignment PIN_N3 -to Hsync
set_location_assignment PIN_N1 -to Vsync
set_location_assignment PIN_Y1 -to R[3]
set_location_assignment PIN_AA1 -to R[0]
set_location_assignment PIN_V1 -to R[1]
set_location_assignment PIN_Y2 -to R[2]
set_location_assignment PIN_W1 -to G[0]
set_location_assignment PIN_T2 -to G[1]
set_location_assignment PIN_R2 -to G[2]
set_location_assignment PIN_R1 -to G[3]
set_location_assignment PIN_P1 -to Blue[0]
set_location_assignment PIN_T1 -to Blue[1]
set_location_assignment PIN_P4 -to Blue[2]
set_location_assignment PIN_N2 -to Blue[3]
set_location_assignment PIN_P11 -to CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top